# sparrow

./: .gitignore  pom.xml
sparrow-auth/: pom.xml
sparrow-auth/src/main/java/fun/pingflow/sparrow/auth/: AuthApplication.java
sparrow-auth/src/main/resources/: application-dev.yml  application.yml
sparrow-auth/src/test/java/fun/pingflow/sparrow/auth/test/: ApiTest.java
sparrow-auth/src/test/resources/: application-test.yml  application.yml
sparrow-backend/: pom.xml
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/: BackendApplication.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/login/controller/: LoginLimitController.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/login/entity/: LoginLimitEntity.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/login/mapper/: LoginLimitMapper.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/login/service/: ILoginLimitService.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/login/service/impl/: LoginLimitServiceImp.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/login/vo/: LoginVO.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/user/controller/: UserController.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/user/entity/: UserEntity.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/user/mapper/: UserMapper.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/user/service/: IUserService.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/user/service/impl/: UserServiceImp.java
sparrow-backend/src/main/java/fun/pingflow/sparrow/backend/module/user/vo/: RegisterVO.java
sparrow-backend/src/main/resources/: application-dev.yml  application.yml
sparrow-backend/src/main/resources/mapper/login/: LoginLimitMapper.xml
sparrow-backend/src/main/resources/mapper/user/: UserMapper.xml
sparrow-backend/src/test/java/fun/pingflow/sparrow/backend/test/: ApiTest.java
sparrow-backend/src/test/resources/: application-test.yml  logback-spring.xml
sparrow-common/: pom.xml
sparrow-common/src/main/java/fun/pingflow/sparrow/common/: SparrowConstant.java  SparrowResult.java  package-info.java
sparrow-gateway/: pom.xml
sparrow-gateway/src/main/java/fun/pingflow/sparrow/gateway/: GatewayApplication.java
sparrow-gateway/src/main/resources/: application-dev.yml
sparrow-gateway/src/test/java/fun/pingflow/sparrow/gateway/test/: ApiTest.java
sparrow-gateway/src/test/resources/: application-test.yml
sparrow-generate/: pom.xml
sparrow-generate/src/main/java/fun/pingflow/sparrow/generate/: GenerateApplication.java
sparrow-generate/src/main/resources/: application-dev.yml
sparrow-generate/src/test/java/fun/pingflow/sparrow/generate/test/: ApiTest.java  CodeGeneratorTest.java
sparrow-generate/src/test/resources/: application-test.yml  logback-spring.xml
sparrow-job/: pom.xml
sparrow-job/src/main/java/fun/pingflow/sparrow/job/: JobApplication.java
sparrow-job/src/main/resources/: application-dev.yml
sparrow-job/src/test/java/fun/pingflow/sparrow/job/test/: ApiTest.java
sparrow-job/src/test/resources/: application-test.yml
sparrow-oss/: pom.xml
sparrow-oss/src/main/java/fun/pingflow/sparrow/oss/: OssApplication.java
sparrow-oss/src/main/resources/: application-dev.yml
sparrow-oss/src/test/java/fun/pingflow/sparrow/oss/test/: ApiTest.java
sparrow-oss/src/test/resources/: application-test.yml  application.yml  logback-spring.xml
